{
  "credentials": {
    "LyrasisReads": {
      "ios": {
        "barcode": "01230000000002",
        "pin": "Lyrtest123"
      },
      "android": {
        "barcode": "01230000000003",
        "pin": "Lyrtest123"
      }
    }
  },
  "feed": {
    "exampleFeed": "exampleUrl"
  }
}